<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Unit 20</title>
</head>

<body>
    <div class="container">
        <h1>Unit 20. События клавиатуры</h1>

        <section>
            <p><b>Task 1.</b></p>
            <p>Дан input .i-1. Напишите функцию t1, которая выводит в .out-1 символ и возвращает его. Во всех
                последующих задачах - работаем с латиницей и цифрами. </p>
            <input type="text" class="i-1">
            <div class="out-1">
            </div>
        </section>

        <section>
            <p><b>Task 2.</b></p>
            <p>Дан input .i-2. Напишите функцию t2, которая выводит в .out-2 код символа и возвращает его. </p>
            <input type="text" class="i-2">
            <div class="out-2">
            </div>
        </section>

        <section>
            <p><b>Task 3.</b></p>
            <p>Дан input .i-3. Напишите функцию t3, которая выводит на страницу true если введен символ и false если
                цифра. Для определения - используйте код клавиши. </p>
            <input type="text" class="i-3">
            <div class="out-3">
            </div>
        </section>

        <section>
            <p><b>Task 4.</b></p>
            <p>Дан input .i-4. Напишите функцию t4, которая выводит в .out-4 только символы в нижнем регистре. Т.е.
                ввели ab4Bci в out получаем ab4bci. </p>
            <input type="text" class="i-4">
            <div class="out-4">
            </div>
        </section>

        <section>
            <p><b>Task 5.</b></p>
            <p>Дан input .i-5. Напишите функцию t5, которая выводит в .out-5 все вводимые символы в верхнем регистре.
                Т.е. пользователь ввел AbCd и функция выведет ABCD. </p>
            <input type="text" class="i-5">
            <div class="out-5">
            </div>
        </section>

        <section>
            <p><b>Task 6.</b></p>
            <p> Дан input .i-6. Напишите функцию t6, которая выводит в .i-6 только символы в нижнем регистре. </p>
            <div>
                <input type="text" class="i-6">

                <div class="out-6">
                </div>
        </section>

        <section>
            <p><b>Task 7.</b></p>
            <p>Дан input .i-7. Напишите функцию t7, которая выводит в .out-7 случаный символ из массива a7 при каждом
                вводе символа.</p>
            <div>

                <input type="text" class="i-7">

                <div class="out-7">
                </div>
        </section>

        <section>
            <p><b>Task 8.</b></p>
            <p>Дан input .i-8. Напишите функцию t8, которая выводит в .out-8 вводимый в input текст, но заменяет i на 1,
                o на 0, l на 7.</p>
            <div>

                <input type="text" class="i-8">
                <div class="out-8">
                </div>
        </section>

        <section>
            <p><b>Task 9.</b></p>
            <p>Дан input .i-9. Напишите функцию t8, выводит в .out-9 количество нажатых клавиш стрелка вниз.</p>
            <div>

                <input type="text" class="i-9">
                <div class="out-9">
                </div>
        </section>

        <section>
            <p><b>Task 10.</b></p>
            <p>Дан input .i-10 и изображение 1.png. Добавьте событие на input, при нажатии клавиш стрелка вправо и
                стрелка влево увеличивать ширину изображения. Клавиши стрелка вверх и вниз - увеличивать высоту
                изображения. Одно нажатие клавиши - 1px.</p>
            <div>
                <input type="text" class="i-10">
                <div class="div-10 block">
                    <img src="img/1.png" alt="">
                </div>
                <div class="out-10">
                </div>
        </section>


        <section>
            <p><b>Task 11.</b></p>
            <p> Проект. Дан input .i-11. Используя знания html и css нарисуйте клавиатуру (можно схематически).
                Изображение должно содержать числа, символьные клавиши, пробел, enter, caps lock, shift, tab, alt. При
                вводе текста в input в момент нажатия клавиши - затемняйте ее, в момент отпускания - возвращайте к
                первоначальному состоянию. Аналогично при нажатии enter, space, alt, shift, ctrl. Затемнение реализуйте
                через добавление класса CSS. Для удобства рекомендую каждой клавише добавить атрибут data с символом.
                Если нажата клавиша caps lock - то присвоить ей затемнение, которое работает до последующего отжатия
                клавиши.</p>
            <div>

                <input type="text" class="i-11">
                <div class="out-11">
                    <div class="num_row row_1">
                        <div data="192" class="keyboard_btn">~</div>
                        <div data="49" class="keyboard_btn">1</div>
                        <div data="50" class="keyboard_btn">2</div>
                        <div data="51" class="keyboard_btn">3</div>
                        <div data="52" class="keyboard_btn">4</div>
                        <div data="53" class="keyboard_btn">5</div>
                        <div data="54" class="keyboard_btn">6</div>
                        <div data="55" class="keyboard_btn">7</div>
                        <div data="56" class="keyboard_btn">8</div>
                        <div data="57" class="keyboard_btn">9</div>
                        <div data="48" class="keyboard_btn">0</div>
                        <div data="189" class="keyboard_btn">-</div>
                        <div data="187" class="keyboard_btn">+=</div>
                        <div data="8" class="keyboard_btn">delete</div>
                    </div>
                    <div class="num_row row_2">
                        <div data="9" class="keyboard_btn tab">tab</div>
                        <div data="81" class="keyboard_btn">Q</div>
                        <div data="87" class="keyboard_btn">W</div>
                        <div data="69" class="keyboard_btn">E</div>
                        <div data="82" class="keyboard_btn">R</div>
                        <div data="84" class="keyboard_btn">T</div>
                        <div data="89" class="keyboard_btn">Y</div>
                        <div data="85" class="keyboard_btn">U</div>
                        <div data="73" class="keyboard_btn">I</div>
                        <div data="79" class="keyboard_btn">O</div>
                        <div data="80" class="keyboard_btn">P</div>
                        <div data="219" class="keyboard_btn">[</div>
                        <div data="221" class="keyboard_btn">]</div>
                        <div data="220" class="keyboard_btn">\</div>
                    </div>
                    <div class="num_row row_3">
                        <div data="20" class="keyboard_btn">caps lock</div>
                        <div data="65" class="keyboard_btn">A</div>
                        <div data="83" class="keyboard_btn">S</div>
                        <div data="68" class="keyboard_btn">D</div>
                        <div data="70" class="keyboard_btn">F</div>
                        <div data="71" class="keyboard_btn">G</div>
                        <div data="72" class="keyboard_btn">H</div>
                        <div data="74" class="keyboard_btn">J</div>
                        <div data="75" class="keyboard_btn">K</div>
                        <div data="76" class="keyboard_btn">L</div>
                        <div data="186" class="keyboard_btn">;</div>
                        <div data="222" class="keyboard_btn">"</div>
                        <div data="13" class="keyboard_btn">return</div>
                    </div>
                    <div class="num_row row_4">
                        <div data="ShiftLeft" class="keyboard_btn shift">shift</div>
                        <div data="90" class="keyboard_btn">Z</div>
                        <div data="88" class="keyboard_btn">X</div>
                        <div data="67" class="keyboard_btn">C</div>
                        <div data="86" class="keyboard_btn">V</div>
                        <div data="66" class="keyboard_btn">B</div>
                        <div data="78" class="keyboard_btn">N</div>
                        <div data="77" class="keyboard_btn">M</div>
                        <div data="188" class="keyboard_btn">,</div>
                        <div data="190" class="keyboard_btn">.</div>
                        <div data="191" class="keyboard_btn">/</div>
                        <div data="ShiftRight" class="keyboard_btn shift">shift</div>
                    </div>

                    <div class="num_row row_5">
                        <div data="17" class="keyboard_btn">control</div>
                        <div data="AltLeft" class="keyboard_btn">option</div>
                        <div data="91" class="keyboard_btn">command</div>
                        <div data="32" class="keyboard_btn space"></div>
                        <div data="93" class="keyboard_btn">command</div>
                        <div data="AltRight" class="keyboard_btn">option</div>
                    </div>
                </div>
        </section>





    </div>

    <script src="unit_20.js"></script>
</body>

</html>