<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Unit 15</title>
</head>

<body>
    <div class="container">
        <h1>UNIT 15. SET В JAVASCRIPT</h1>
        <h2><a href="https://itgid.info/course/javascript-2" target="_blank">JavaScript v.2.0 - курс Лущенко
                Александра</a></h2>

        <section>
            <p><b>Task 1.</b></p>
            <p> Создайте set s1. Добавьте в него три элемента 'h', 'b', 'o', 'h'. Добавление делайте через add. Выведите в консоль
            получившийся набор (set) s1.</p>
        </section>

        <section>
            <p><b>Task 2.</b></p>
            <p>При нажатии b-2 выполняете функцию f2. Функция должна добавить в набор s2 элементы, которые пользователь вводит в i-2.
            Функция должна выводить в консоль s2 после каждого добавления элемента.</p>
            <div class="form-control">Input i-2 <input type="text" class="i-2"></div>
            <button class="button-primary b-2">Task-2</button>
        </section>

        <section>
            <p><b>Task 3.</b></p>
            <p>При нажатии b-3 выполняете функцию f3. Функция должна удалить из набора s3 строку, которую пользователь вводит в i-3.
            Функция должна выводить в консоль s3 после каждого удаления элемента.</p>
            <div class="form-control">Input i-3 <input type="text" class="i-3"></div>
            <button class="button-primary b-3">Task-3</button>
        </section>

        <section>
            <p><b>Task 4.</b></p>
            <p>При нажатии b-4 выполняете функцию f4. Функция должна проверить наличие в наборе s4 строки введенной пользователем в
            i-4. Если строка есть - то вывести в out-4 true. Если нет - false.</p>

            <div class="form-control">Input i-4 <input type="text" class="i-4"></div>
            <button class="button-primary b-4">Task-4</button>
            <div class="out-4"></div>
        </section>

        <section>
            <p><b>Task 5.</b></p>
            <p>При нажатии b-5 выполняете функцию f5. Функция должна вывести в out-5 количество элементов в наборе s5. </p>
            <button class="button-primary b-5">Task-5</button>
            <div class="out-5"></div>
        </section>

        <section>
            <p><b>Task 6.</b></p>
            <p>При нажатии b-6 выполняете функцию f6. Функция должна вывести в out-6 число уникальных элементов в массиве a6. Решение
            должно использовать set.</p>
            <button class="button-primary b-6">Task-6</button>
            <div class="out-6"></div>
        </section>

        <section>
            <p><b>Task 7.</b></p>
            <p>При нажатии b-7 выполняете функцию f7. Функция должна получать из i-7 значение пароля и проверять, чтобы пользователь в
            строке пароля использовал не повторяющиеся символы. Если символы уникальны, а длина пароля больше ( строго) 6 то
            выводите в out-7 число 1. Если есть повторяющиеся символы, или длина меньше или равна 6 - то выводите 0. Для проверки
            уникальности символов используйте Set.</p>
            <div class="form-control">Input i-7 <input type="text" class="i-7"></div>
            <button class="button-primary b-7">Task-7</button>
            <div class="out-7"></div>
        </section>

        <section>
            <p><b>Task 8.</b></p>
            <p>При нажатии b-8 выполняете функцию f8. Функция должна перебрать набор s8 и добавить в массив ar8 только числа больше 5. Выведите массив в консоль.</p>
            <button class="button-primary b-8">Task-8</button>
        </section>

        <section>
            <p><b>Task 9.</b></p>
            <p>При нажатии b-9 выполняете функцию f9. Функция должна принимать набор our_set в качестве параметра, преобразовывать его
            в строку, причем после каждого символа строки должен быть пробел. Функция должна возвращать результирующую строку.</p>
            <p>В нашем примере результат должен быть 9_8_7_6_5_ (нижнее подчеркивание символизирует пробел)</p>
            <button class="button-primary b-9">Task-9</button>
            <div class="out-9"></div>
        </section>

        <section>
            <p><b>Task 10.</b></p>
            <p>При нажатии b-10 выполняете функцию f10. Функция должна принимать набор set в качестве параметра и выводить его в
            указанный элемент. Элемент указывается как второй параметр функции f10. Вывод значений - через пробел.</p>
            <button class="button-primary b-10">Task-10</button>
            <div class="out-10"></div>
        </section>

        <section>
            <p><b>Task 11.</b></p>
            <p>При нажатии b-11 выполняете функцию f11. Функция должна преобразовать массив a11 в набор. И выводить в консоль. Изучите
            вывод получившегося набора. Разберитесь почему так происходит.</p>
            <button class="button-primary b-11">Task-11</button>
        </section>

        <section>
            <p><b>Task 12.</b></p>
            <p>При нажатии b-12 выполняете функцию f12. Функция должна преобразовать строку str12 в массив, так, что каждая буква -
            отдельный элемент массива. Потом создать набор на основе массива и возвратить его.</p>

            <button class="button-primary b-12">Task-12</button>
        </section>

        <section>
            <p><b>Task 13.</b></p>
            <p>При нажатии b-13 выполняете функцию f13. Функция должна преобразовать строку str13 в массив, причем каждая буква -
            отдельный элемент массива. Потом создать набор на основе массива. Затем, перебирая набор поэлементам, найти сколько раз
            каждый символ встречается в исходном массиве. Результат - в виде объекта типа { символ : количество, символ : количество
            } вывести в консоль и возвратить.</p>
            <p>Пример результата для строки 'Hello ho'</p>
            <p>{ "H" : 1, 'e' : 1, 'l' : 2, "o" : 2, " ": 1}</p>
            <button class="button-primary b-13">Task-13</button>
        </section>

    </div>

    <script src="unit_15.js"></script>
</body>

</html>