<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="page_container">
        <div class="content">

            <div class="content_left">
                <div class="info">
                    <h2>ItGit & OpenWeather</h2>
                    <h4>presents</h4>
                    <h1 class="proj_name">WEATHER</h1>
                    <h1 class="proj_name">TODAY</h1>
                    <p class="cont">by Denys Krychevskyi</p>
                </div>
            </div>



            <div class="content_right">
                <div class="earth_container">
                    <img class="earth" src="images/earth.jpg" alt="earth">
                </div>

                <div class="result">
                    <h1 class="package-name">Seattle</h1>
                    <hr>
                    <p class="price">10&deg;</p>
                    <p class="disclaimer">Clouds</p>
                    <hr>
                    <div class="features">
                        <p><img src="https://openweathermap.org/img/wn/02d@2x.png"></p>
                    </div>
                    <input type="text" class="i-1" placeholder="City Name"><br>
                    <button class="my_btn b-1">GET WEATHER</button>
                </div>
                
            </div>

        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>