*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
.page_container{
    background: url(images/univ.jpg) no-repeat center center/cover;
    min-height: 100vh;
}
.content{
    max-width: 1100px;
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}


.content_left{
    animation: fade-out 1.5s  ease;
    width: 550px;
    padding: 20px;
    height: auto;
    display: flex;
    align-items: center;
}
.proj_name{
    font-family: 'Monoton', cursive;
    color: rgb(249, 238, 119);
    font-size: 88px;
    line-height: 1;
    margin-top: 10px;
}
.info > h2{
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 40px;
    color: #fff;
}
.info > h4{
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 30px;
    color: #fff;
}
.cont{
    font-weight: 200;
    letter-spacing: 1px;
    margin-left:165px;
    color: #fff;
    cursor: pointer;
}


.content_right{
    width: 550px;
    height: 550px;
    padding: 20px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.earth_container{
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.earth{
    width: 640px;
    height: 640px;
    clip-path: circle(262px at center);
}


.result{
    animation: apear 1.5s  ease;
    position: absolute;
    padding: 20px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.502);
}
.result > h1{
    font-family: 'Monoton', cursive;
    font-size: 40px;
    color: #fff;
    line-height: 1;
    margin-bottom: 20px;
}
.price{
    font-size: 40px;
    color: #fff;
    line-height: 1;
    margin-top: 20px;
    margin-bottom: 10px;
}
.disclaimer{
    color: rgb(249, 238, 119);
    font-size: 30px;
    line-height: 1;
    margin-bottom: 20px;
}

input{
    width: 166px;
    height: 40px;
}
.my_btn{
    padding: 10px;
    margin-top: 10px;
    font-size: 20px;
    text-transform: uppercase;
    cursor: pointer;
    background-color: rgb(249, 238, 119);
    margin-bottom: 10px;
}


/* .appear_anim{
    animation: apear 1.5s  ease;
    position: absolute;
    padding: 20px;
    text-align: center;
} */

@keyframes fade-out{
    from {
        opacity: 0;
        transform: translateX(-100px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes apear{
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        display: block;
        transform: translateX(0px);
    }
}