<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="container">

        <hr>
        <h3>Task 17</h3>
        <div class="input">
            <input type="text" class="input17">
            <button id="btn17" >Go</button>
        </div>

        <hr>
        <h3>Task 20</h3>
        <div class="input">
            <input type="text" class="first_name" placeholder="first_name">
            <input type="text" class="last_name" placeholder="last_name">
            <input type="number" class="age" placeholder="age">
            <input type="text" class="profession" placeholder="profession">
            <button id="btn_send" >Send</button>
        </div>
        <div class="output">
            <p class="user_info"></p>
        </div>

 
    </div>

    <script src="js/script.js"></script>
</body>

</html>