<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="container">

        <div id="one">1111</div>
        <hr>
        <div id="two">1111</div>
        <hr>
        <h2>Hello <span>everyone</span></h2>
        <hr>
        <div id="three"></div>
        <hr>
        <div id="four"></div>
        <hr>
        <div id="five"></div>
        <hr>
        <div id="seven"></div>
        <hr>
        <div class="eight"></div>
        <hr>
        <div class="nine"></div>
        <hr>
        <div class="ten"></div>
        <hr>
        <div class="test-1"></div>
        <hr>
        <div class="test-2"></div>
        <hr>
        <div class="s3"></div>
        <div class="s4"></div>
 
    </div>

    <script src="js/script.js"></script>
</body>

</html>