<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- arrows for the slider -->
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="photoGallery">
        <div id="photoGallery_container">
            <div id="photoGallery_photo"></div>
            <div id="photoGallery_btn_left" direction="left"><span id="photoGallery_btn_left_icon" class="material-icons-outlined">navigate_before</span></div>
            <div id="photoGallery_btn_right" direction="right"><span id="photoGallery_btn_right_icon" class="material-icons-outlined">navigate_next</span></div>
            <div id="photoGallery_btn_close"><span id="photoGallery_btn_close_icon" class="material-icons-outlined">close</span></div>
        </div>
    </div>

    <div class="container">
        <h3>Slider</h3>
        <div id="slider_container">
            <div id="btn_left"><span class="material-icons">navigate_before</span></div>
            <div id="btn_right"><span class="material-icons">navigate_next</span></div>
            <div id="slide">
                <img src="images/1.jpg" class="slide-single" alt="">
                <img src="images/2.jpg" class="slide-single" alt="">
                <img src="images/3.jpg" class="slide-single" alt="">
                <img src="images/4.jpg" class="slide-single" alt="">
                <img src="images/5.jpg" class="slide-single" alt="">
                <img src="images/6.jpg" class="slide-single" alt="">
                <div id="add_img"><span id="add_img_icon" class="material-icons-outlined">add_a_photo <input id="file_input" type="file" name="" id="" hidden/></span></div>
            </div>
        </div>

    </div>






    <script src="js/script.js"></script>


</body>

</html>


