*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


#slider_container{
    width: 100%;
    height: 300px;
    position: relative;
    background-color: rgb(162, 162, 162);
}
#slide{
    display: flex;
    height: 300px;
    overflow-x: scroll;
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    background: transparent; /* make scrollbar transparent */
}
.slide-single{
    height: 300px;
    width: auto;
}
#add_img{
    height: 300px;
    width: 300px;
    min-width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(162, 162, 162);
}
#btn_left,
#btn_right{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 100;
    top: 50%;
    opacity: 0.5;
    transition: .5s;
}
#btn_left{
    left: 10px;
    transform: translateY(-50%);
}
#btn_right{
    right: 10px;
    transform: translateY(-50%);
}
#btn_left:hover,
#btn_right:hover{
    opacity: 1;
}

#add_img_icon{
    font-size: 80px;
    opacity: 0.5;
    transition: 0.5s;
    color: #fff;
}

#add_img_icon:hover{
    cursor: pointer;
    opacity: 1;
}





/* photoGallery */
#photoGallery{
    z-index: 1000;
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: none;
}

#photoGallery_container{
    z-index: 1000;
    background-color: rgba(1, 1, 1, 0.9);
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
#photoGallery_photo{
    min-width: 80%;
    max-width: 900px;
    min-height: 90%;
    max-width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../images/1.jpg) no-repeat center center/contain;
}


#photoGallery_btn_left,
#photoGallery_btn_right,
#photoGallery_btn_close{
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 1100;
    top: 50%;
    opacity: 0.5;
    transition: .5s;
    color: #fff;
}
#photoGallery_btn_left{
    left: 10px;
    transform: translateY(-50%);
}
#photoGallery_btn_right{
    right: 10px;
    transform: translateY(-50%);
}
#photoGallery_btn_close{
    top: 40px;
    right: 10px;
    transform: translateY(-50%);
}
#photoGallery_btn_left:hover,
#photoGallery_btn_right:hover,
#photoGallery_btn_close:hover{
    opacity: 1;
}

#photoGallery_btn_left_icon,
#photoGallery_btn_right_icon,
#photoGallery_btn_close_icon{
    font-size: 40px;
}

.stop-scrolling { 
    height: 100%; 
    overflow: hidden; 
}